
h2{
  text-align: center;
}
h3{
  text-align: center;
}
.flex-container{
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  justify-content: space-around;

}

.flex-item{
  background: white;
  padding: 5px;
  width: auto;
  height:auto;
  line-height: 150px;
  font-size: 3em;
  text-align: left;

}

  }
}

/* Small screens */
@media all and (max-width: 500px) {
  .navigation {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

.flex-container{
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  justify-content: space-around;

}

.flex-item{
  background: white;
  padding: 5px;
  width: auto;
  height:auto;
  line-height: 150px;
  font-size: 3em;
  text-align: left;

}
}
