/* === CSS TRANSITIONS AND ANIMATION === */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

div {
	width:100%;
	min-height: 70%;
	height: auto;
	background: #FFFFFF;
	display:flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: center;
}

section {
	text-align: center;
	background: #CCC;
	width:300px;
	height: 400px;
	transition: all .3s;
	position: relative;
	overflow: hidden;
	border-radius: 10px;
}

section:hover {
	background: orange;
	box-shadow:10px 10px 0 #CCC;
}

#s1 {
	background: url(../images/Assignments.png) no-repeat center center;
}

#s1:hover {
	background: url(../images/hAssignements.png) no-repeat center center;
}


#s2 {
	background: url(../images/Presentation.png) no-repeat center center;
}

#s2:hover {
	background: url(../images/hPresentation.png) no-repeat center center;
}

#s3 {
	background: url(../images/Project.png) no-repeat center center;
}

#s3:hover {
	background: url(../images/hProject.png) no-repeat center center;
}

#s4 {
	background: url(../images/Reflections.png) no-repeat center center;
}

#s4:hover {
	background: url(../images/hReflections.png) no-repeat center center;
}


section h1 {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size:30px;
	color:#fff;
	text-shadow: 0 0 20px rgba(0,0,0,.5);
	position: relative;
	top:10px;
	transition: all .3s;
}

section:hover h1 {
	top:100px;
}

section p {
	background: rgba(0,0,0,.75);
	color:#fff;
	font-family: Georgia, "serif";
	font-style: italic;
	padding: 20px;
	position: absolute;
	bottom: -100px;
	width: 100%;
	transition:all .5s .3s;
}

section:hover p {
	bottom: 0;
}



header h1 {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 60px;
	position: relative;
	left:20px;
	animation: slider 1s;
}
body header h1 {
}

@keyframes slider {
	from {opacity:0; left:200px;}
	to {opacity:1; left:20px;}
}


#anim {
	width:100px;
	height: 100px;
	background: orange; background: url(../images/ArianaHipsaghIcon.jpg) no-repeat center center;
	display:block;
	position:absolute;
	right:15px;
	top:15px;
}

#anim:hover {
	animation: rotateThis 3s infinite linear;
}


@keyframes rotateThis {
	0% {transform: rotate(0deg); background: orange}
	25% {background: crimson;}
	50% {background: cadetblue;}
	75% {background: green;}
	100% {transform: rotate(360deg); background: orange}
}


nav {
	display: flex;
	flex-flow: row wrap;
	text-align: center;
}
a:link {
	padding:20px;
	flex: 1;
}

/* Bounce To Right */
.hvr-bounce-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2098D1;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-right:hover, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:active {
  color: white;
}
.hvr-bounce-to-right:hover:before, .hvr-bounce-to-right:focus:before, .hvr-bounce-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
