<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ariana Hipsagh - 22689812</title>
	
<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
	  <h1>CART 351 with Sabine Rosenberg</h1>
	</header>
<nav>
		<a href="https://hybrid.concordia.ca/a_hipsag/CART351/assignments.html" class="hvr-bounce-to-right">Assignments</a>
		<a href="https://hybrid.concordia.ca/a_hipsag/CART351/presentation.html" class="hvr-bounce-to-right">Presentation</a>
		<a href="https://hybrid.concordia.ca/a_hipsag/CART351/project.html" class="hvr-bounce-to-right">Project</a>
		<a href="https://hybrid.concordia.ca/a_hipsag/CART351/reflections.html" class="hvr-bounce-to-right">Reflections</a>		
	</nav>	
	
	
	<div>
		<section id="s1">
		  <h1>Assignments</h1>
		  <p>lots of assignments</p>
		</section>
		
		<section id="s2">
		  <h1>Presentation </h1>
		  <p>presenting Social Media</p>
		</section>
		
		<section id="s3">
		  <h1>Project</h1>
		  <p>from proposal to reality</p>
		</section>
		
		<section id="s4">
		  <h1>Reflections</h1>
		  <p>what is this all about ?</p>
		</section>
	</div>
</body>
</html>
