<html>
    <head>
        <title>Moire Pattern Generator</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="squares.js"></script>
        <script src="dots.js"></script>
        <script src="curves.js"></script>
        <script src="circle.js"></script>
        <script src="moire.js"></script>
    </head>
    <body>
        <div class="instructions">
            <p>Double-click to change pattern.</p>
            <p>Drag to move.</p>
            <p>UP and DOWN arrow keys to scale.</p>
        </div>
        <canvas id="mainCanvas"></canvas>
        <script>
            init();
        </script>
    </body>
</html>
