body{
  margin:0; padding:0;
  font-family: arial, sans-serif;
}

header{
  width:100%;
  height:56px;
  background-color: grey;
}

#menu{
  color:#ebebeb;
  width: 1024px;
  margin: 20px auto;
}
h2{
  margin:0px;
}
#wrapper{
  width: 1024px;
  min-height: 600px;
  margin: 0px auto;
}

#portfolio{
  list-style-type: none;
  padding-left: 0px;
}

#portfolio li{
  display: inline-block;
  margin:10px 5px;
}

#portfolio li img {
  width:200px;
  height:162px;
}

#portfolio li img:hover {
  cursor: pointer;
}
#tags li:hover{
  cursor: pointer;
}

#overlay:hover{
  cursor: pointer;
}

#main:hover{
  cursor: pointer;
}
#frame{
  position:fixed;
  display:none;
  left:50%;
  background-color: white;
  width:800px;
  height: 600px;
  margin-left:-400px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
}

#main{

//  width:800px;
  height:100%;
/*don't need to set the height because it's calcualted automatically*/
  margin-left: 20px;
}


#overlay{
  display: none;
  width: 100%;
  height: 100%;
  position:fixed;
  background-color: black;
  opacity:0.7;
}

#frame-table{
 position: absolute;
 width:800px;
 //margin-left: 20px;
}

#right{
  float:right;
}

#right, #left {
  position:relative;
  top:225px;
  opacity: .7;
  padding: 0;
}

#left{
  margin-left: -3px;
}

#description{
  background-color: white;
}
#description p{
  text-align: left;
  padding-bottom: 10px;
  padding-left: 20px;
  color:black;
}

#tags li{
  display: inline;
  padding-right: 10px;
}

#tags li.active{
  text-decoration: underline;
  color:blue;
  font-weight: bold;
}
