<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ariana Hipsagh - 22689812</title>
	
<link rel="stylesheet" href="css/style.css">
<style type="text/css">
a:link {
	color: #0FF;
}
a:hover {
	color: #FF9;
}
a:active {
	color: #FC0;
}
a:visited {
	color: #9C9;
}
</style>
</head>

<body>
	<header>
	  <h1>CART 351 with Sabine Rosenberg</h1>
	</header>
<nav>
		<a href="https://hybrid.concordia.ca/a_hipsag/CART351/index.html" class="hvr-bounce-to-right">Home</a>
	
	</nav>	
	
	
	<div text-align="left">
	  <table border="0" cellspacing="20" cellpadding="20" valign="top" style="width:100%">
	    <tbody>
	      <tr>
	        <td>
			  <section id="s1" name="s1">
				<h1>Assignments</h1>
				<p>Assignment Two is the Moire Generator which is an interactive visual environment.
				<a href="https://hybrid.concordia.ca/a_hipsag/CART351/AssignmentTwo/" title="Assignment Two - Moire Generator" target="_blank"><br>
				Assignment Two</a></p>
			  </section>
			</td>
	        <td>&nbsp;</td>
	        <td valign="top"><h1>Moire Generator Preview of the Interactive Visual Environment</h1>	          <img src="images/Translation.png" width="682" height="557" alt="Translation"></td>
          </tr>
	      <tr>
	        <td valign="top">
	          <h1>Assignment Two <a href="https://hybrid.concordia.ca/a_hipsag/CART351/assignmentTwo/">Moire Generator</a></h1>
	          <p>&nbsp;</p>
	          <p> Allan Pichardo<br>
	            Ariana Hipsagh</p>
	          <p>&nbsp;</p>
	          <p>Available on GitHub at <a href="https://github.com/allanpichardo/moiregenerator">https://github.com/allanpichardo/moiregenerator</a></p></td>
	        <td>&nbsp;</td>
	        <td><img src="images/Scale.png" width="682" height="557" alt="Scale"/></td></td>
          </tr>
	      <tr>
	        <td>&nbsp;</td>
	        <td>&nbsp;</td>
	        <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
	  
</div>
</body>
</html>
