<html>
<head>
  <title> Canvas Tutorial </title>
  <style>
  body{
    margin:0;
    padding:0;
  }
  canvas{
    background:black;
    margin:0;
    padding:0;
  }
  </style>
  <script>
  /*** THIS EX SHOWS THE BASIC SETUP ****/
  //only run this once the window loads

  /** IF I CLICK ON ELLIPSE IT MOVES - IF I CLICK ON ELLIPSE AGAIN IT STOPS*/
  window.onload = function(){
// step 1 access the canvas element && the graphics context....
let canvas = document.getElementById('testCanvas');
let canvasContext = canvas.getContext('2d');

// max number ellipses
const MAX_ELLIPSES =5;
//array to hold objects
let myEllipses = [];
//make some possible colors
let colors = ["#8ED6FF","#c379e5","#e22626","#61f495","#4953c1","#ffb807","#ffc907"];

//fill the array with objects
for (let i =0; i< MAX_ELLIPSES;i++){
  console.log(myEllipses.length);
// have different parameters for each ellipse object
let objW = 40;
let offsetX =10;
myEllipses.push(new myRunningEllipse((i*(objW+offsetX))+canvas.width/2,canvas.height/2,objW/2,colors[i%colors.length],(i%5)+1,(i%6)+2,i));
}


//initial display:::
for(let i=0; i< myEllipses.length;i++){
 myEllipses[i].render();
  // no update
}


// add an event listener
//add event listener to the WHOLE canvas (new)
canvas.addEventListener('mousedown', (event) => {
   console.log('canvas mousedown');
   for (let i =0; i< myEllipses.length;i++){
     // test if is over an ellipse
     myEllipses[i].hitTestDown(event);
   }

});
//start animation
  requestAnimationFrame(runAni);

// add in animation
function runAni(){
  //need to reset the background :)
  // clear the canvas ...
  canvasContext.clearRect(0, 0, canvas.width, canvas.height);

  for (let i =0; i< myEllipses.length;i++){
    myEllipses[i].update();
    myEllipses[i].render();

  }

  // recursive call ...
  requestAnimationFrame(runAni);
}



function myRunningEllipse(x,y,r,c,xSpeed,ySpeed,tempId){
  //member variables
  this.xPos = x;
  this.yPos = y;
  this.radius = r;
  this.ellipseColor = c;

  // new for updating
  this.xSpeed = xSpeed;
  this.ySpeed =ySpeed;
  this.ellipseID = tempId;

  // new :: have a boolean to test if this is active
  this.isPressed =false;

//member function
  this.render =function(){
      canvasContext.fillStyle = this.ellipseColor;// change the color we are using
      canvasContext.beginPath();
      canvasContext.arc(this.xPos,this.yPos,this.radius,0, Math.PI * 2, true);
      canvasContext.fill(); // set the fill
      canvasContext.closePath(); //close a path ...
    }
  //member function for updating
  this.update = function(){
      // only run update on true ...
       if(this.isPressed ===true){
       if(this.xPos<0 || this.xPos>canvas.width){
         this.xSpeed*=-1;
       }
       if(this.yPos<0 || this.yPos>canvas.height){
         this.ySpeed*=-1;
       }
       this.xPos+=this.xSpeed;
       this.yPos+=this.ySpeed;
     }
   }

     //hit test down
     this.hitTestDown =function(event){
       //use distance formula
       if(Math.sqrt(Math.pow((event.clientX-this.xPos),2) + Math.pow((event.clientY - this.yPos),2))< this.radius){
         console.log(`ellipse ${this.ellipseID} was pressed`);
         //do a switch
         this.isPressed = !this.isPressed;
       }
     }
  } //end myRunningEllipse
}//end window onload
  </script>
</head>
<body>
<canvas id="testCanvas" width="500" height="500">

</canvas>
</body>
</html>
