<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ariana Hipsagh - 22689812</title>
	
<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
	  <h1>CART 351 with Sabine Rosenberg</h1>
	</header>
	<nav>
		<a href="https://hybrid.concordia.ca/a_hipsag/CART351/index.html" class="hvr-bounce-to-right">Home</a>
	</nav>	
	
	
	
		
		
		<table border="0" align="left" cellpadding="10" cellspacing="10" style="width:100%">
		  <tbody>
		    <tr>
		      <td><div text-align="left">
				  <a href = "https://hybrid.concordia.ca/a_hipsag/CART351/project.html"> <section id="s3">
		  <h1>Project</h1>
					  <p>from proposal to reality</p></div>
		</section></td>
		      <td width="350" valign="top"><p>Technologies used for the FINAL Project include:
				  <ul>&nbsp;</ul>
				  <ul>HTML</ul>
				  <ul>CSS</ul>
				  <ul>Javascript</ul>
				  <ul>AJAX</ul>
				  <ul>JQuery</ul>
				  <ul>PHP</ul>
				  <ul>SQLLite</ul>
				  <ul>API’s for social media platforms such as YouTube, FaceBook, Twitter, Instagram, and more.</ul>
				  </p></td>
		      <td valign="top"><p>GitHub at <a href="https://github.com/Ahipsagh/CART351/tree/master/Project/FINAL" target="_blank">https://github.com/Ahipsagh/CART351/tree/master/Project/FINAL</a></p><p>&nbsp;</p><p></p><p>The FINAL project proposal is to create an Interactive Online Portfolio (IOP) to create an interactive social media online presence to showcase a gallery of art works.  A portfolio is the calling card of today’s computation artist.  I look forward to participating in the vibrant Montreal Gaming and Video market and am convinced that an online portfolio using as many web tools and techniques will open the way to that goal.  The IOP is by design malleable and can morph to suit the needs of the industry.  The project is divided into four phases.  The goal is to easily maintain an online portfolio that can change to meet current trends.   It uses a database that is populated by the owner over time.  The owner can decide which items to feature by making them active.   The gallery is organized into categories and offers a search option. The portfolio is further augmented by offering interactivity with social media platforms by encouraging likes and shares.  Eventually, based on likes, shares, and industry trends an algorithm can determine the top art works to display to the audienc</p>
		        <p>&nbsp;</p>
		        <h2>Phase 1 </h2>
		        <p>IOP that permits the owner to update the gallery by adding, deleting, modifying the current portfolio. Basic links to social media platforms as well as contact details are included. </p>
				<p>&nbsp;</p>
		        <h2>Phase 2 </h2>
		        <p>Add functionality to modify gallery by moving components around with drag and drop. Organize with help of categories. </p>
		        <p>&nbsp;</p>
				<h2>Phase 3 </h2>
		        <p>Add a social media interactivity by way of search, share and like to IOP </p>
                <p>&nbsp;</p>
				<h2>Phase 4 </h2>
	            <p>IOP opens with top favourites displayed. Add trailer video à la YouTube.com. </p></td>
	        </tr>
		    <tr>
		      <td align="right" valign="top"><h1>Storyboard</h1></td>
		      <td>&nbsp;</td>
				
		      <td><table width="100%" border="0" align="left" cellpadding="10" cellspacing="10">
		        <tbody>
		          <tr>
		            <td align="left" valign="top"><a href="https://themeforest.net/item/massive-dynamic-wordpress-website-builder/13739153?ref=Datasata" target="_blank"><img src="images/SB1.png" alt="" width="300" height="428" title="Interactive Online Portfolio"/></a></td>
		            <td align="left" valign="top"><a href="https://social-media-strategy-template.blogspot.com/2013/01/building-blocks-social-media-strategy.html" target="_blank"><img src="images/SB2.png" alt="" width="300" height="389" title="Social Media Icons"/></a></td>
					  <td align="left" valign="top"><a href="https://www.iconfinder.com/icons/724251/accept_favourites_feedback_like_social_success_thumbs_up_icon#size=128" target="_blank"><img src="images/SB3.png" alt="" width="300" height="313" title="Like Share Contact"/></a></td>
	              </tr>
		          <tr>
		            <td align="left" valign="top"><a href="https://dribbble.com/shots/2455000-Scandid-Filters/attachments/478587" target="_blank"><img src="images/SB4.png" alt="" width="300" height="175" title="Categories and Filters"/></a></td>
	                <td align="left" valign="top"><a href="https://i.pinimg.com/originals/37/a5/58/37a558b32ca62a9b2a16094533952dd3.jpg" target="_blank"><img src="images/SB5.png" alt="" width="300" height="245" title="Search, Drag and Drop"/></a></td>
		            <td align="left" valign="top"><a href="https://www.youtube.com/channel/UCYkLJ-ZiwHSKcR0kKfznKmA" target="_blank"><img src="images/SB6.png" alt="" width="300" height="168" title="Video Trailer"/></a></td>
	              </tr>
	            </tbody>
	          </table></td>
	        </tr>
			   <tr>
		      <td align="right" valign="top"><h1>Research</h1></td>
		      <td align="left" valign="top"><p><a href="http://il-ho.com/#/news/3" target="_blank">Il-Ho-Jung</a>&nbsp;</p>
		        <p>&nbsp;</p>
		        <p><a href="http://aaron-meyers.com/!/ ">Aaron Meyers </a></p>
		        <p>&nbsp;</p>
		        <p><a href="http://www.nahelmoussi.com/#tesla">Nahel Moussi </a></p></td>
		      <td><table width="100%" border="0" align="left" cellpadding="10" cellspacing="10">
		        <tbody>
		          <tr>
		            <td align="left" valign="top"><img src="images/R1.png" width="300" height="203" alt=""/></td>
		            <td align="left" valign="top"><img src="images/R2.png" width="300" height="203" alt=""/></td>
		            <td align="left" valign="top"><img src="images/R3.png" width="300" height="203" alt=""/></td>
		          </tr>
	            <tr>
		              <td align="left" valign="top"><img src="images/R4.png" width="300" height="199" alt=""/></td>
		              <td align="left" valign="top"><img src="images/R5.png" width="300" height="201" alt=""/></td>
		              <td align="left" valign="top"><img src="images/R6.png" width="300" height="177" alt=""/></td>
	                </tr>
		            <tr>
		              <td align="left" valign="top"><img src="images/R7.png" width="300" height="175" alt=""/></td>
		              <td align="left" valign="top"><img src="images/R8.png" width="300" height="170" alt=""/></td>
		              <td align="left" valign="top">&nbsp;</td>
	                </tr>
	              </tbody>
	            </table></td>
	        </tr>
			   <tr>
		      <td align="right" valign="top"><h1>Different</h1></td>
		      <td>&nbsp;</td>
		      <td><p>The IOP differs from the three researched online portfolios in that it is set up to be easily updated by the owner. This way the owner can toggle on and off the works to be featured in the gallery.  The goal is to eventually engage the social media community in a one to many, many to one and many to many conversation. This ongoing work in progress hopes to create an algorithm to combine the likes, shares, and search criteria to automatically determine the top artworks to feature.</p></td>
	        </tr>
	      </tbody>
	  </table>
		

	</div>
</body>
</html>
