<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Button - Icons</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( ".widget button" )
      .eq( 0 ).button()
      .end().eq( 1 ).button( {
        icon: "ui-icon-gear",
        showLabel: false
      } ).end().eq( 2 ).button( {
        icon: "ui-icon-gear"
      } ).end().eq( 3 ).button( {
        icon: "ui-icon-gear",
        iconPosition: "end"
      } ).end().eq( 4 ).button( {
        icon: "ui-icon-gear",
        iconPosition: "top"
      } ).end().eq( 5 ).button( {
        icon: "ui-icon-gear",
        iconPosition: "bottom"
      } );
  } );
  </script>
</head>
<body>
<div class="widget">
  <h1>Widget</h1>
  <button>Button with only text</button>
  <button>Button with icon only</button>
  <button>Button with icon on the left</button>
  <button>Button with icon on the right</button>
  <button>Button with icon on the top</button>
  <button>Button with icon on the bottom</button>
</div>
<div class="css">
  <h1>CSS</h1>
  <button class="ui-button ui-widget ui-corner-all">
    Button with only text
  </button>
  <button class="ui-button ui-widget ui-corner-all ui-button-icon-only" title="Button with icon only">
    <span class="ui-icon ui-icon-gear"></span> Button with icon only
  </button>
  <button class="ui-button ui-widget ui-corner-all">
    <span class="ui-icon ui-icon-gear"></span> Button with icon on the left
  </button>
  <button class="ui-button ui-widget ui-corner-all">
    Button with icon on the right <span class="ui-icon ui-icon-gear"></span>
  </button>
  <button class="ui-button ui-widget ui-corner-all">
    <span class="ui-icon ui-icon-gear ui-widget-icon-block"></span> Button with icon on the top
  </button>
  <button class="ui-button ui-widget ui-corner-all">
    Button with icon on the bottom <span class="ui-icon ui-icon-gear ui-widget-icon-block"></span>
  </button>
</div>

</body>
</html>
