<!DOCTYPE html>
<html>
<head>
  <title>Ariana Hipsagh</title>
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<header>
  <div id="menu">
    <h2>Ariana Hipsagh</h2>
  </div>
</header>
<div id="overlay"></div>
<div id="frame">
  <table id="frame-table">
    <tr>
      <td id = "left">
        <img src="img/left.png" alt="left">
      </td>
      <td id = "right">
        <img src="img/right.png" alt="right">
      </td>
    </tr>
  </table>
  <img id="main" src="" alt="">
</div>
<section id="wrapper">
  <ul id="portfolio">
    <li><a href="http://www.quiltmoxie.com"><img src="images/1.jpg" alt="img"></a></li>
    <li><img src="images/2.jpg" alt="img"></li>
    <li><img src="images/3.jpg" alt="img"></li>
    <li><img src="images/4.jpg" alt="img"></li>
    <li><img src="images/5.jpg" alt="img"></li>
    <li><img src="images/6.jpg" alt="img"></li>
    <li><img src="images/7.jpg" alt="img"></li>
    <li><img src="images/8.jpg" alt="img"></li>
    <li><img src="images/9.jpg" alt="img"></li>
  </ul>
</section>
</body>
</html>
