
     
     
     
     
     
     
     
     
     
     



<li data-keywords="shop" data-href="https://youtu.be/_AIvepIFGJ4" class="All Etsy quilting sewing knitting ui-sortable-handle" style=""><img id="7" src="images/7.jpg" alt="img"></li>
<li data-keywords="game 2D platformer GameMaker level design" data-href="https://youtu.be/rdv62IXWCh8" class="All technology design ui-sortable-handle" style=""><img id="11" src="images/11.jpg" alt="img"></li>
<li data-keywords="sewing quilting" data-href="https://www.craftsy.com/search?query=quiltmoxie" class="All design ui-sortable-handle" style=""><img id="3" src="images/3.jpg" alt="img"></li><li data-keywords="pattern quilting sewing" data-href="https://www.etsy.com/shop/quiltmoxie" class="All design ui-sortable-handle" style=""><img id="10" src="images/10.jpg" alt="img"></li><li data-keywords="watercolour watercolor painting" data-href="https://www.flickr.com/photos/quiltmoxie/20588375932/" class="All art ui-sortable-handle" style="display: inline-block;"><img id="2" src="images/2.jpg" alt="img"></li><li data-keywords="Real Engine modelling 3D vfx" data-href="https://www.youtube.com/user/QuiltMoxie" class="All technology design ui-sortable-handle" style=""><img id="13" src="images/13.jpg" alt="img"></li><li data-keywords="3D animation" data-href="https://youtu.be/3chBQT-f9d4" class="All technology ui-sortable-handle" style="display: inline-block;"><img id="4" src="images/4.jpg" alt="img"></li>




<li data-keywords="pattern knitting" data-href="https://www.ravelry.com/designers/ariana-hipsagh" class="All design ui-sortable-handle" style=""><img id="8" src="images/8.jpg" alt="img"></li><li data-keywords="game 3D animation" data-href="https://youtu.be/4SDeS7uKZBw" class="All technology ui-sortable-handle" style=""><img id="6" src="images/6.jpg" alt="img"></li>






<li data-keywords="QuiltMoxie" data-href="http://www.quiltmoxie.com" class="All technology art design ui-sortable-handle" style="display: inline-block;"><img id="15" src="images/15.jpg" alt="img"></li><li data-keywords="motion capture animation" data-href="https://hybrid.concordia.ca/a_hipsag/CART351/FinalProject/Portfolio/PhotoPortfolio-master/MotionBuilder.html" class="All technology design art ui-sortable-handle" style="display: inline-block;"><img id="14" src="images/14.jpg" alt="img"></li><li data-keywords="watercolour watercolor painting" data-href="https://www.flickr.com/photos/quiltmoxie/20395108360/" class="All art ui-sortable-handle" style="display: inline-block;"><img id="1" src="images/1.jpg" alt="img"></li><li data-keywords="3D animation" data-href="https://hybrid.concordia.ca/a_hipsag/CART351/FinalProject/Portfolio/PhotoPortfolio-master/Portfolio/Gallery/HornetMechArmGameplay.m4v" class="All technology ui-sortable-handle" style=""><img id="5" src="images/5.jpg" alt="img"></li><li data-keywords="Cathedral Window quilting sewing tool shop" data-href="https://youtu.be/-L0eKBJk-6M" class="All design ui-sortable-handle" style=""><img id="9" src="images/9.jpg" alt="img"></li><li data-keywords="game 2D platformer GameMaker level design" data-href="https://youtu.be/lJAyfGjokB0" class="All technology design ui-sortable-handle" style=""><img id="12" src="images/12.jpg" alt="img"></li>
                    